{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -w packages/core run build && npm -w packages/cli run build",
    "build:core": "npm -w packages/core run build",
    "build:cli": "npm -w packages/cli run build",
    "dev": "npm run dev --workspaces --if-present",
    "test": "vitest run",
    "lint": "eslint packages/*/src/",
    "typecheck": "npm run typecheck --workspaces"
  },
  "keywords": [
    "ai-agent",
    "coding-agent",
    "harness-engineering",
    "developer-tools"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.0",
    "prettier": "^3.5.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^3.0.5"
  }
}
